#! /usr/bin/python3
# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
import gui
import random
import mlconjug3
from gtts import gTTS
import pygame as pg
import glob
from PyQt5.QtGui import QPixmap
import os
import speech
IMAGES=True
DIRIMAGES="Anglais/images/"
SOUNDDIR="Sounds/"
DEBUG=False
TMP_FILE = "/tmp/gtts_file"
import time
import functools
import re
import spacy
from pathlib import Path
# 1
# pip install -U spaCy
# 2
# python -m spacy download fr
# 3
# python -m spacy download fr_core_news_md

RECO=False

liste_verbes=['manger','chanter','venir','finir','parler','courir','nager','travailler','faire','être','avoir','prévenir','marcher','avaler','hurler','aller','jouer','rigoler','grossir']
liste_sujets=['Je','Tu','Il','Elle','Nous','Vous','Ils','Elles','Papa','Maman','Evan','Papa et Maman','Papy et Maman','Les Dames','Les gens','Maman et moi','Maman et toi']
liste_temps=['Présent','Futur','Imparfait','Présent','Futur','Imparfait','Présent','Futur','Imparfait','Présent','Futur','Imparfait','Présent','Futur','Imparfait','Présent','Futur','Imparfait','Présent','Futur','Imparfait','Présent','Futur','Imparfait','Présent','Futur','Imparfait','Présent','Futur','Imparfait','Présent','Futur','Imparfait','Passé Simple']

a_remplacer_dans_str=[' ','!','?',';',',',':','\n','\t','.',"'","’",'-','"','_','«','»','1','2','3','4','5','6','7','8','9','…',"'",' ']
def play_music(music_file, langage,facteur=5,volume=1.0):
    '''
    stream music with mixer.music module in a blocking manner
    this will stream the sound from disk while playing
    '''
    filename=simplifie_str(music_file.replace(" ","")[:20])+"_"+langage[0]+".mp3"
    # set up the mixer
    freq = 4096*facteur    # audio CD quality
    bitsize = -16    # unsigned 16 bit
    channels = 2     # 1 is mono, 2 is stereo
    buffer = 2048    # number of samples (experiment to get best sound)
    pg.mixer.init(freq, bitsize, channels, buffer)
    # volume value 0.0 to 1.0
    pg.mixer.music.set_volume(volume)
    clock = pg.time.Clock()
    try:
        pg.mixer.music.load(SOUNDDIR+filename)
        print("Music file {} loaded!".format(SOUNDDIR+filename))
    except pg.error:
        print("File {} not found! ({})".format(SOUNDDIR+filename, pg.get_error()))
        return
    pg.mixer.music.play()
    while pg.mixer.music.get_busy():
        # check if playback has finished
        clock.tick(30)
# pick a MP3 music file you have in the working folder
# otherwise give the full file path
# (try other sound file formats too)
def joue_son(son,la):
    _gTTS(son,la)
    play_music(son,la,facteur=6)

def _gTTS(phrase_to_read,langage):
    
    filename=simplifie_str(phrase_to_read.replace(" ","")[:20])+"_"+langage[0]
    if os.path.exists(SOUNDDIR + filename+".mp3"):
        print(filename ,"already exists")
        pass
    else:
        tts = gTTS(text=phrase_to_read, lang=langage)
        tts.save(SOUNDDIR + filename+".mp3")
def simplifie_str(str_in):
    out=str_in
    for e in a_remplacer_dans_str:
        out=out.replace(e,'')
    return(out)

liste_Bravo=["Tape moi dans la main c'est la bonne réponse !","Bien joué c'est la bonne réponse !","Bravo c'est la bonne réponse !","Bravo petit gars tu progresses","Mec t'es le plus fort !","Le champion a encore frappé !","Houlalala t'es le plus fort !","Gagné c'est correct !","Oui c'est bon tu es trop fort","Tu dépasses toutes mes espérances","Trop fort tu es répondu correctement tu as"]
def felicitations():
    len_felicitations=len(liste_Bravo)
    choix=random.randint(0,len_felicitations-1)
    phrase=liste_Bravo[choix]
    joue_son(phrase,'fr')

class Anglais():
    def __init__(self,ui):
        self.ui=ui
    
        with open('anglais.cfg','r') as f:
            r=f.readline()
            rs=r.split("/")
            self.nom=rs[0]
            self.age=rs[1]
            self.ou=rs[2]
            liste_lecons=glob.glob("Anglais/*.txt")
            liste_lecons=sorted(liste_lecons, key=lambda x: (int)(x.split("/")[1].split(".")[0]))
            for f in liste_lecons:
                l=[x.split(";") for x in open(f,'r').readlines()]
                titre_liste=(f.split("/")[1].split(".")[0]+" " +l[0][2]).replace("\n","")
                self.ui.listWidget_anglais.addItem(titre_liste)
            self.ui.lineEdit_tape_ton_nom.setText(self.nom)
            self.ui.lineEdit_tape_ton_age.setText(self.age)
            self.ui.lineEdit_tape_ta_ville.setText(self.ou)
            self.ui.label_francais.setStyleSheet('color: red')
            self.ui.label_anglais.setStyleSheet('color: red')
            self.ui.label_titre.setStyleSheet('color: orange')
            
              
    
      

        self.ui.lineEdit_tape_ton_nom.returnPressed.connect(lambda: self.nom_rentre())
        self.ui.lineEdit_tape_ton_age.returnPressed.connect(lambda: self.age_rentre())
        self.ui.lineEdit_tape_ta_ville.returnPressed.connect(lambda: self.ou_rentre())
        self.ui.listWidget_anglais.itemClicked.connect(lambda : self.lecon_choice())
        self.cpt_alerte=0
    def affiche_image(self,image):
        image=image.replace("\n",'')
        pixmap =  QPixmap(image)
        w = self.ui.label_francais.width()
        h = self.ui.label_francais.height()

        self.ui.label_francais.setPixmap(pixmap.scaled(w,h))
        #self.ui.label_francais.setPixmap(pixmap)
        self.ui.label_francais.show()
    def ou_rentre(self):
        self.ou=self.ui.lineEdit_tape_ta_ville.text()
        self.son_en_cours="You live in "+self.ou
        self.langue_en_cours='en-US'
        joue_son(self.son_en_cours,self.langue_en_cours)
        #joue_son("You live in "+self.ou,'en-US')
        if len(self.ou)>0 and len(self.nom)>0 and len(self.age)>0:
            with open('anglais.cfg','w') as f:
                f.write(self.nom+"/"+self.age+"/"+self.ou)
        #play_music(TMP_FILE + ".mp3")
    def  nom_rentre(self):
        self.nom=self.ui.lineEdit_tape_ton_nom.text()
        self.son_en_cours="Hello my dear " + self.nom
        self.langue_en_cours='en-US'
        joue_son(self.son_en_cours,self.langue_en_cours)
        #play_music(TMP_FILE + ".mp3",facteur=6)
    def  age_rentre(self):
        self.age=self.ui.lineEdit_tape_ton_age.text()
        if (int)(self.age)>15:
            self.what=" adult "
        else:
            self.what=" kid"
        self.son_en_cours="You are a  " + (str)(self.age) + "years old and you are a " +self.what  + " " +self.nom
        self.langue_en_cours='en-US'
        joue_son(self.son_en_cours,self.langue_en_cours)    
        #play_music(TMP_FILE + ".mp3")
    def modifie(self,chaine):
        out=""
        try:
            out=chaine.replace("<name>",self.nom)
            out=out.replace("<age>",self.age)
            out=out.replace("<ou>",self.ou)
        except:
            self.cpt_alerte+=1
            if self.cpt_alerte==1:
                self.son_en_cours="I do not know who you are !"
                self.langue_en_cours='en-US'
                joue_son(self.son_en_cours,self.langue_en_cours)
                #play_music(TMP_FILE + ".mp3",facteur=6)
        return(out)
    def lecon_choice(self):
        self.last_nbr=[-1]
        self.nbr_to_choose=-1
        self.ui.pushButton_cestparti.setEnabled(False)
        try:
            self.ui.pushButton_cestparti_lecon_anglais.disconnect()
            self.ui.pushButton_anglais_encore.disconnect()
        except:
            pass
        try:
            self.lecon='Anglais/'+self.ui.listWidget_anglais.currentItem().text().split(' ')[0]+'.txt'
            self.lecon_lines=[self.modifie(x).split(";") for x in open(self.lecon).readlines()]
        except:
            self.lecon='Anglais/1.txt'
            self.lecon_lines=[self.modifie(x).split(";") for x in open(self.lecon).readlines() if len(x.split(";")  )>1 ]
        try:
            self.etape=0
            self.lecon_goal=self.lecon_lines[0][1]
            self.titre_lecon=self.lecon_lines[0][2]
            self.ui.label_titre.setText(self.titre_lecon)
            self.son_en_cours=self.lecon_goal
            self.langue_en_cours='en-US'
            joue_son(self.son_en_cours,self.langue_en_cours)
            #play_music(TMP_FILE + ".mp3",facteur=6)
            self.ui.pushButton_cestparti.setEnabled(True)
            self.ui.pushButton_cestparti_lecon_anglais.clicked.connect(lambda: self.cestparti())
            self.ui.pushButton_anglais_encore.clicked.connect(lambda: self.repete_lecon())
            
        except:
            pass
    def cestparti(self):
        self.ui.pushButton_cestparti.setEnabled(False)
        self.etape+=1
        nbr_elements=len(self.lecon_lines)
        
        #print("last",self.last_nbr,nbr_elements)
        if len(self.last_nbr)>=nbr_elements:
            self.last_nbr=[-1]
        while(self.nbr_to_choose in self.last_nbr):
            self.nbr_to_choose=random.randint(1,nbr_elements-1)
            print("tirage",self.nbr_to_choose)
        self.last_nbr.append(self.nbr_to_choose)
        self.anglais_ligne=self.lecon_lines[self.nbr_to_choose]
        #self.ui.label_anglais.setText(self.anglais_ligne[0])
        #self.ui.label_francais_texte.setText(self.anglais_ligne[1])
        self.son_en_cours=self.anglais_ligne[1]
        
        self.langue_en_cours='fr'
        joue_son(self.son_en_cours,self.langue_en_cours)
        if self.etape>=(len(self.lecon_lines) -1):
            self.etape=0
        try:
            self.image=self.anglais_ligne[2]
            if IMAGES:
                try:
                    self.affiche_image(DIRIMAGES+self.image)
                except:
                    self.affiche_image(DIRIMAGES+"croix.jpeg")
        except:
            self.affiche_image(DIRIMAGES+"croix.jpeg")
        self.ui.pushButton_cestparti.setEnabled(True)
        
        
        #play_music(TMP_FILE + ".mp3",facteur=6)
        self.son_en_cours=self.anglais_ligne[0]
        try:
            self.prononciation=self.anglais_ligne[3].replace("\n","")
        except:
            self.prononciation=self.anglais_ligne[0]
        self.langue_en_cours='en-US'
        joue_son(self.son_en_cours,self.langue_en_cours)
        print("played", self.son_en_cours)
        #play_music(TMP_FILE + ".mp3",facteur=6)
        if RECO :
            reco_ok=False
            while (reco_ok==False):
                reco=speech.speechRecognition("out.wav")
                reco.record()
                try:
                    reco.recognize('en-US')
                except:
                    reco.out="xxxx"
                for c in self.prononciation.lower():
                    print("c:",c)
                print("comparing",len(reco.out.lower()),len(self.prononciation.lower()),(reco.out.lower().find(self.prononciation.lower())>=0))
                if (simplifie_str(reco.out.lower()).find(simplifie_str(self.prononciation.lower()))>=0):
                    reco_ok=True
                    joue_son("well done !",'en-US')
                else:
                    print("you said",reco.out)
        valeurdone=self.ui.lcdNumber_done_anglais.value()
        self.ui.lcdNumber_done_anglais.display(valeurdone+1)
        
        
        
        
    def repete_lecon(self):
        self.ui.pushButton_cestparti.setEnabled(False)
        self.son_en_cours=self.anglais_ligne[1]
        self.langue_en_cours='fr'
        joue_son(self.son_en_cours,self.langue_en_cours)
        self.anglais_ligne=self.lecon_lines[self.nbr_to_choose]
        #self.ui.label_anglais.setText(self.anglais_ligne[0])
        #self.ui.label_francais_texte.setText(self.anglais_ligne[1])
        
        #play_music(TMP_FILE + ".mp3",facteur=6)
        self.son_en_cours=self.anglais_ligne[0]
        self.langue_en_cours='en-US'
        joue_son(self.son_en_cours,self.langue_en_cours)
        
        if self.etape>=(len(self.lecon_lines) -1):
            self.etape=0
        try:
            self.image=self.anglais_ligne[2]
            if IMAGES:
                try:
                    self.affiche_image(DIRIMAGES+self.image)
                except:
                    self.affiche_image(DIRIMAGES+"croix.jpeg")
        except:
            self.affiche_image(DIRIMAGES+"croix.jpeg")
        #play_music(TMP_FILE + ".mp3",facteur=6)
        #self.langue_en_cours='fr'
        #joue_son(self.son_en_cours,self.langue_en_cours)
        #play_music(TMP_FILE + ".mp3",facteur=6)
        #self.ui.pushButton_anglais_encore.clicked.connect(lambda: self.repete_lecon())
        self.ui.pushButton_cestparti.setEnabled(True)

class Dictee():
    def __init__(self,ui):
        self.ui=ui
        self.mot_courant=""
        self.ui.textEdit_orthographe.textChanged.connect(lambda : self.je_verifie_dictee())
        self.dico=""
        self.ui.listWidget_dicos.itemClicked.connect(lambda: self.dico_changed())
        self.ui.pushButton_repete.clicked.connect(lambda: self.repete())
        self.ui.pushButton_aide.clicked.connect(lambda: self.aide_moi())
        self.dico = [x.replace('\n','') for x in open("dicos/mots.txt",'r').readlines() if x.find("#")<0 and len(x)>1]
        self.buffer_phrases=[]

        liste_lecons=glob.glob("dicos/*.txt")
        liste_lecons=sorted(x.split("/")[1].split(".")[0]   for x in liste_lecons)
        for f in liste_lecons:
            titre_liste=f
            self.ui.listWidget_dicos.addItem(titre_liste)
    def dico_changed(self):
        self.buffer_phrases=[]
        self.dico = [x.replace('\n','') for x in open("dicos/"+self.ui.listWidget_dicos.currentItem().text()+".txt",'r').readlines() if x.find("#")<0]
    
    def aide_moi(self):
        self.aide+=1
        self.ui.textEdit_orthographe_correction.clear()
        try:
            indice=(str)(self.mot_courant[:self.aide])
        except:
            indice=(str)(self.mot_courant[:len(self.mot_courant)-2])
        self.ui.textEdit_orthographe_correction.append('Indice: '+indice)
    def repete(self):
        
        joue_son(self.son_en_cours,self.langue_en_cours)
        #play_music(TMP_FILE + ".mp3",facteur=6)
            
    def genere_dictee(self):
        self.aide=0
        self.ui.textEdit_orthographe.clear()
        self.lit_dictee()
    def lit_dictee(self):
        self.mots=self.dico
        nbr_mots=len(self.mots)
        print("mots",self.mots)
        if len(self.buffer_phrases)>0:
            #print("BUFFER IS",self.buffer_phrases)
            self.mot_courant=self.buffer_phrases[0]
            self.buffer_phrases=self.buffer_phrases[1:]
        else:
            print("NO BUFFER")
            print("choosing in",nbr_mots)
            self.mot_courant=self.mots[random.randint(0,nbr_mots-1)]
            print("phrase choisie:",self.mot_courant)
            #self.phrases=self.mot_courant.split(".")
            self.phrases=re.split('[.!?;]',self.mot_courant)
            print("PHRASES",self.phrases)
            self.phrases=[x for x in self.phrases if len(x.replace(' ',''))>0]
            if len(self.phrases)>1:
                print("phrase longue")
                self.buffer_phrases=self.phrases[1:]
                print("buffer is now",self.buffer_phrases)
                self.mot_courant=self.phrases[0]
                print("!!!!!!!!!!!!mot courant is now",self.mot_courant)
        self.son_en_cours=self.mot_courant
        self.langue_en_cours='fr'
        joue_son(self.son_en_cours,self.langue_en_cours)    
        #play_music(TMP_FILE + ".mp3",facteur=6)

        
    def je_verifie_dictee(self):
        seq1=simplifie_str(self.mot_courant.lower())
        seq2=simplifie_str(self.ui.textEdit_orthographe.toPlainText().lower())
        seq1_split=self.mot_courant.lower().split(' ')
        seq2_split=self.ui.textEdit_orthographe.toPlainText().lower().split(' ')

        seq1_split=[x for x in seq1_split if len(x)>0]
        seq2_split=[x for x in seq2_split if len(x)>0]

        nbr_differences=0
        print("=============\n",seq1_split,seq2_split)
        liste_fautes=[]
        for i,e in enumerate(seq1_split):
            if len(e)>0:
                try:
                    if simplifie_str(e) != simplifie_str(seq2_split[i]) and len(simplifie_str(e))>0:
                        liste_fautes.append(seq2_split[i])
                        print("compared",simplifie_str(e) ,"and",simplifie_str(seq2_split[i]))
                        nbr_differences+=1
                except:
                    #print("boom on",e)
                    nbr_differences+=1
                

        #self.compteur_fautes = sum(1 for a, b in zip(seq1, seq2) if a != b) + abs(len(seq1) - len(seq2))
        if  (seq1 == seq2 ) and nbr_differences==0 and len(seq1)>0:
            self.ui.textEdit_orthographe_correction.append('CORRECT')
            self.ui.textEdit_orthographe_correction.repaint()
            felicitations()
            valeurdone=self.ui.lcdNumber_done.value()
            self.ui.lcdNumber_done.display(valeurdone+1)
            self.ui.textEdit_orthographe_correction.clear()
            self.ui.textEdit_orthographe_correction.append('CORRECT')
            self.genere_dictee()

        else:
            if len(liste_fautes)>0:
                self.ui.textEdit_orthographe_correction.clear()
                strFaute=""
                strFaute=strFaute+"Non, faute sur \n"

                
                for faute in liste_fautes:
                    strFaute=strFaute+faute+"\n"
                    
                self.ui.textEdit_orthographe_correction.append(strFaute)
            else:
                self.ui.textEdit_orthographe_correction.clear()
                self.ui.textEdit_orthographe_correction.append("")

class Conjugaison():
    def __init__(self,ui):
        self.ui=ui
    def genere_conjugaison(self):
        self.ui.plainTextEdit_conjugaison_reponse.clear()
        self.default_conjugator = mlconjug3.Conjugator(language='fr')

        verb_chosen=liste_verbes[random.randint(0,len(liste_verbes)-1)]
        self.verb = self.default_conjugator.conjugate(verb_chosen)
        self.ui.label_verbe.setText("("+(str)(self.verb.name)+")")

        time_chosen=liste_temps[random.randint(0,len(liste_temps)-1)]
        self.temps = time_chosen
        self.ui.label_temps.setText(self.temps)


        sujet_chosen=liste_sujets[random.randint(0,len(liste_sujets)-1)]
        self.sujet = sujet_chosen
        self.ui.label_sujet.setText(self.sujet)

        hash_sujets={}
        hash_sujets['Je']='1s'
        hash_sujets['Tu']='2s'
        hash_sujets['Il']='3s'
        hash_sujets['Elle']='3s'
        hash_sujets['Nous']='1p'
        hash_sujets['Vous']='2p'
        hash_sujets['Ils']='3p'
        hash_sujets['Elles']='3p'
        hash_sujets['Papa']='3s'
        hash_sujets['Maman']='3s'
        hash_sujets['Evan']='3s'
        hash_sujets['Papa et Maman']='3p'
        hash_sujets['Papy et Maman']='3p'
        hash_sujets['Les Dames']='3p'
        hash_sujets['Les gens']='3p'
        hash_sujets['Maman et moi']='1p'
        hash_sujets['Maman et toi']='2p'

        hash_temps={}
        hash_temps['Présent']='Indicatif'
        hash_temps['Futur']='Indicatif'
        hash_temps['Imparfait']='Indicatif'
        hash_temps['Passé Simple']='Indicatif'
        hash_temps['Participe Passé']='Participe'
        try:
            
            self.reponse=self.default_conjugator.conjugate(self.verb.name).conjug_info[hash_temps[self.temps]][self.temps][hash_sujets[self.sujet]]
        except:
            print("BOOM",self.verb.name,hash_temps[self.temps],self.temps,hash_sujets[self.sujet])
        self.ui.plainTextEdit_conjugaison_reponse.textChanged.connect(lambda: self.je_verifie_conjugaison() )
    def je_verifie_conjugaison(self):
        if (self.ui.plainTextEdit_conjugaison_reponse.toPlainText() == self.reponse):
            self.ui.plainTextEdit_conjugaison_reponse.repaint()
            felicitations()
            self.ui.plainTextEdit_conjugaison_reponse.appendPlainText('   OUI !!!!!! ')
            #joue_son("Bien joué c'est la bonne réponse !",'fr')
            valeurdone=self.ui.lcdNumber_done.value()
            self.ui.lcdNumber_done.display(valeurdone+1)
class Suite():
    def __init__(self,ui):
        self.ui=ui
    def genere_suite(self):
        self.suite_type=random.randint(1,100)
        if DEBUG:
            print(self.suite_type)
        self.difficulte=max(1,(int)(ui.spinBox_difficullty_suites.cleanText()))
        self.nbr1=-1
        self.nbr2=-1
        self.nbr3=-1
        self.nbr4=-1
        self.nbr5=-1
        self.nbr6=-1
        self.nbr7=-1
        self.nbr8=-1
        self.resultat=-1
        if self.suite_type<(50-self.difficulte*2):
            while( self.nbr1<0 or self.nbr2<0 or self.nbr3<0 or self.nbr4<0 or self.nbr5<0 or self.nbr6<0 or self.nbr7<0 or self.nbr8<0 or self.resultat<0 ):
                self.ui.textEdit_resultat_suite.clear()
                self.nbr1=random.randint(5*self.difficulte,50*self.difficulte)
                self.ecart=random.randint(-10*self.difficulte,10*self.difficulte)
                self.nbr2=self.nbr1+self.ecart
                self.nbr3=self.nbr1+self.ecart*2
                self.nbr4=self.nbr1+self.ecart*3
                self.nbr5=self.nbr1+self.ecart*4
                self.nbr6=self.nbr1+self.ecart*5
                self.nbr7=self.nbr1+self.ecart*6
                self.nbr8=self.nbr1+self.ecart*7
                ui.lcdNumber_suite1.display(self.nbr1)
                ui.lcdNumber_suite1_2.display(self.nbr2)
                ui.lcdNumber_suite1_3.display(self.nbr3)
                ui.lcdNumber_suite1_4.display(self.nbr4)
                ui.lcdNumber_suite1_5.display(self.nbr5)
                ui.lcdNumber_suite1_6.display(self.nbr6)
                ui.lcdNumber_suite1_7.display(self.nbr7)
                ui.lcdNumber_suite1_8.display(self.nbr8)
                self.resultat=self.nbr1+self.ecart*8
                if DEBUG:
                    print(self.nbr1<0 or self.nbr2<0 or self.nbr3<0 or self.nbr4<0 or self.nbr5<0 or self.nbr6<0 or self.nbr7<0 or self.nbr8<0 or self.resultat<0)
        if (50-self.difficulte*2)<=self.suite_type<(70-self.difficulte):
            while(  self.nbr1<0 or self.nbr2<0 or self.nbr3<0 or self.nbr4<0 or self.nbr5<0 or self.nbr6<0 or self.nbr7<0 or self.nbr8<0 or self.resultat<0 ):

                self.ui.textEdit_resultat_suite.clear()
                self.nbr1=random.randint(5*self.difficulte,50*self.difficulte)
                self.ecart=random.randint(-10*self.difficulte,10*self.difficulte)
                self.ecart2=random.randint(-2*self.difficulte,3*self.difficulte)
                self.nbr2=self.nbr1+self.ecart
                self.ecart+=self.ecart2
                self.nbr3=self.nbr2+self.ecart
                self.ecart+=self.ecart2
                self.nbr4=self.nbr3+self.ecart
                self.ecart+=self.ecart2
                self.nbr5=self.nbr4+self.ecart
                self.ecart+=self.ecart2
                self.nbr6=self.nbr5+self.ecart
                self.ecart+=self.ecart2
                self.nbr7=self.nbr6+self.ecart
                self.ecart+=self.ecart2
                self.nbr8=self.nbr7+self.ecart
                self.ecart+=self.ecart2
                ui.lcdNumber_suite1.display(self.nbr1)
                ui.lcdNumber_suite1_2.display(self.nbr2)
                ui.lcdNumber_suite1_3.display(self.nbr3)
                ui.lcdNumber_suite1_4.display(self.nbr4)
                ui.lcdNumber_suite1_5.display(self.nbr5)
                ui.lcdNumber_suite1_6.display(self.nbr6)
                ui.lcdNumber_suite1_7.display(self.nbr7)
                ui.lcdNumber_suite1_8.display(self.nbr8)
                self.resultat=self.nbr8+self.ecart
                if DEBUG:
                    print(self.nbr1<0 or self.nbr2<0 or self.nbr3<0 or self.nbr4<0 or self.nbr5<0 or self.nbr6<0 or self.nbr7<0 or self.nbr8<0 or self.resultat<0)
        if (70-self.difficulte)<=self.suite_type<100:
            while(  self.nbr1<0 or self.nbr2<0 or self.nbr3<0 or self.nbr4<0 or self.nbr5<0 or self.nbr6<0 or self.nbr7<0 or self.nbr8<0 or self.resultat<0 ):
                self.ui.textEdit_resultat_suite.clear()
                self.nbr1=random.randint(5*self.difficulte,50*self.difficulte)
                self.ecart2=random.randint(1,3*self.difficulte)
                self.ecart3=random.randint(-5*self.difficulte,6*self.difficulte)
                self.ecart=self.ecart3
                self.nbr2=self.nbr1+self.ecart
                self.ecart=self.ecart2
                self.nbr3=self.nbr2+self.ecart
                self.ecart=self.ecart3
                self.nbr4=self.nbr3+self.ecart
                self.ecart=self.ecart2
                self.nbr5=self.nbr4+self.ecart
                self.ecart=self.ecart3
                self.nbr6=self.nbr5+self.ecart
                self.ecart=self.ecart2
                self.nbr7=self.nbr6+self.ecart
                self.ecart=self.ecart3
                self.nbr8=self.nbr7+self.ecart
                self.ecart=self.ecart2
                ui.lcdNumber_suite1.display(self.nbr1)
                ui.lcdNumber_suite1_2.display(self.nbr2)
                ui.lcdNumber_suite1_3.display(self.nbr3)
                ui.lcdNumber_suite1_4.display(self.nbr4)
                ui.lcdNumber_suite1_5.display(self.nbr5)
                ui.lcdNumber_suite1_6.display(self.nbr6)
                ui.lcdNumber_suite1_7.display(self.nbr7)
                ui.lcdNumber_suite1_8.display(self.nbr8)
                self.resultat=self.nbr8+self.ecart
                if DEBUG:
                    print(self.nbr1<0 or self.nbr2<0 or self.nbr3<0 or self.nbr4<0 or self.nbr5<0 or self.nbr6<0 or self.nbr7<0 or self.nbr8<0 or self.resultat<0)
        self.ui.textEdit_resultat_suite.keyPressEvent
        self.ui.textEdit_resultat_suite.textChanged.connect(lambda: self.je_verifie_suite() )
    def je_verifie_suite(self):
        try:
            valeur_entree=(int)(ui.textEdit_resultat_suite.toPlainText())
            if valeur_entree==self.resultat:


                
                self.ui.textEdit_resultat_suite.append("OUI !!")
                self.ui.textEdit_resultat_suite.repaint()
                felicitations()
                valeurdone=self.ui.lcdNumber_done.value()
                self.ui.lcdNumber_done.display(valeurdone+1)
                self.ui.textEdit_resultat_suite.clear()
                self.genere_suite()
            

        except:
            pass


class Operation():
    def __init__(self,ui):
        self.ui=ui
        self.ui.checkBox_add.setChecked(True)
        self.ui.checkBox_sous.setChecked(True)
        self.ui.checkBox_mult.setChecked(True)
        self.ui.checkBox_div.setChecked(True)
        
    def generate_Numbers_for_operations(self):
        self.operations=[]
        self.addition=self.ui.checkBox_add.isChecked()
        self.soustraction=self.ui.checkBox_sous.isChecked()
        self.multiplication=self.ui.checkBox_mult.isChecked()
        self.division=self.ui.checkBox_div.isChecked()
        if self.addition:
            self.operations.append("+")
        if self.soustraction:
            self.operations.append("-")
        if self.multiplication:
            self.operations.append("x")
        if self.division:
            self.operations.append(":")
        nbr=random.randint(0,len(self.operations)-1)
        self.operation_type=self.operations[nbr]
        self.ui.label.setText(self.operation_type)
        self.difficulte=max(1,(int)(self.ui.spinBox_difficullty.cleanText()))
        if self.operation_type=="+":
            valeur_max=10
            if self.difficulte==1:
                valeur_max=50
            if self.difficulte==2:
                valeur_max=100
            if self.difficulte==3:
                valeur_max=1000
            if self.difficulte>3:
                valeur_max=10000
            self.nbr1=random.randint(1,valeur_max)
            self.nbr2=random.randint(1,valeur_max)
            self.ui.lcdNumber_nbr1.display(self.nbr1)
            self.ui.lcdNumber_nbr2.display(self.nbr2)
        if self.operation_type=="-":
            valeur_max=10
            if self.difficulte==1:
                valeur_max=50
            if self.difficulte==2:
                valeur_max=100
            if self.difficulte==3:
                valeur_max=1000
            if self.difficulte>3:
                valeur_max=10000 
            self.nbr1=random.randint(1,valeur_max)
            self.nbr2=random.randint(1,self.nbr1)
            self.ui.lcdNumber_nbr1.display(self.nbr1)
            self.ui.lcdNumber_nbr2.display(self.nbr2)
        if self.operation_type=="x":
            valeur_max1=10
            valeur_max2=10
            if self.difficulte==1:
                valeur_max1=10
                valeur_max2=10
            if self.difficulte==2:
                valeur_max1=100
                valeur_max2=10
            if self.difficulte==3:
                valeur_max1=1000
                valeur_max2=100
            if self.difficulte>3:
                valeur_max1=1000
                valeur_max2=1000  
            self.nbr1=random.randint(1,valeur_max1)
            self.nbr2=random.randint(1,valeur_max2)
            self.ui.lcdNumber_nbr1.display(self.nbr1)
            self.ui.lcdNumber_nbr2.display(self.nbr2)        
        if self.operation_type==":":
            valeur_max1=10
            valeur_max2=10
            if self.difficulte==1:
                valeur_max1=12
                valeur_max2=12
            if self.difficulte==2:
                valeur_max1=15
                valeur_max2=10
            if self.difficulte==3:
                valeur_max1=20
                valeur_max2=15
            if self.difficulte>3:
                valeur_max1=50
                valeur_max2=50 
            
            self.nbr2=random.randint(1,valeur_max2)
            self.nbr1=random.randint(1,valeur_max1)*self.nbr2
            self.ui.lcdNumber_nbr1.display(self.nbr1)
            self.ui.lcdNumber_nbr2.display(self.nbr2)

    def cestparti_pressed(self):
        self.generate_Numbers_for_operations()
        self.ui.pushButton_verifie.clicked.connect(lambda: self.je_verifie_operation())
        
    def je_verifie_operation(self):
        self.ui.pushButton_verifie.disconnect()
        if self.operation_type=="+":
            self.resultat=self.nbr1+self.nbr2
        if self.operation_type=="-":
            self.resultat=self.nbr1-self.nbr2
        if self.operation_type=="x":
            self.resultat=self.nbr1*self.nbr2  
        if self.operation_type==":":
            self.resultat=self.nbr1/self.nbr2  
        try:
            self.text_entered=(int)(self.ui.textEdit_resultat.toPlainText())
            self.score_actuel_max=ui.lcdNumber_score_max.value()
            self.score_actuel_max+=1
            self.ui.lcdNumber_score_max.display(self.score_actuel_max)
            if DEBUG:
                print(self.resultat,self.text_entered,self.resultat==self.text_entered)
            if self.resultat==self.text_entered:
                self.ui.textEdit_correction
                self.ui.textEdit_correction.setText("BRAVO !")
                felicitations()
                valeurdone=self.ui.lcdNumber_done.value()
                self.ui.lcdNumber_done.display(valeurdone+1)
                self.score_actuel=self.ui.lcdNumber_score.value()
                self.score_actuel+=1
                self.ui.lcdNumber_score.display(self.score_actuel)
            else:
                text="ERREUR ! Le resultat etait: "+(str)((int)(self.resultat))
                self.ui.textEdit_correction.setText(text)

        except:
            pass
class Grammaire():
    def __init__(self,ui):
        self.buttons = {}
        self.ui=ui
        self.nlp = spacy.load('fr_core_news_lg')
        self.buttons_clicked=[]
        self.available_questions=["Adjectifs","Noms","Verbes"]
        self.longueur_questions=len(self.available_questions)
        self.correspondance={}
        self.correspondance['NOUN']="Noms"
        self.correspondance['ADJ']="Adjectifs"
        self.correspondance['VERB']="Verbes"
        self.correspondance['DET']="Déterminants"
        self.correspondance['PRON']="Pronoms"
        self.correspondance['ADP']="Prépositions"
        self.correspondance['ADV']="Adverbes"
        self.correspondance['PROPN']="Noms propres"
        self.correspondance['CCONJ']="Conjonctions de coordination"
        self.correspondance['AUX']="Verbes"
    def compare_lists(self):
        print("on compare",self.searched_list,self.chosen)
        cpt1=0
        cpt2=0
        nbr=len(self.searched_list)
        for e in self.chosen:
            if e in self.searched_list:
                cpt1+=1
        for e in self.searched_list:
            if e in self.chosen:
                cpt2+=1
        print(nbr,cpt1,cpt2)
        if (cpt1==nbr and cpt2==nbr) and len(self.searched_list)==len(self.chosen):
            self.ui.label_grammaire.setText("Bravo !!!")
            valeurdone=self.ui.lcdNumber_done_anglais.value()
            self.ui.lcdNumber_done_anglais.display(valeurdone+1)
            
    def gere_bouton(self,t):
        
        print("VERIF",self.grammaire_ligne,self.searched_list)
        if t in self.buttons_clicked:
            print("bouton deja clicke, on l'enleve")
            t.setStyleSheet("background-color: white")
            self.buttons_clicked.remove(t)
            self.chosen.remove(t.text())
            print("au final apres enlevage",self.searched_list,self.chosen)
        else:
            if t.text() in self.searched_list:
                t.setStyleSheet("background-color: green")
                self.buttons_clicked.append(t)
                self.chosen.append(t.text())
            else:
                t.setStyleSheet("background-color: red")
                self.buttons_clicked.append(t)
                self.chosen.append(t.text())
        self.compare_lists()
    def genere_grammaire(self):
        #on nettoie les anciens boutons du texte précédent
        while self.ui.gridLayout.count():
            item = self.ui.gridLayout.takeAt(0)
            widget = item.widget()
    # if widget has some id attributes you need to
    # save in a list to maintain order, you can do that here
    # i.e.:   aList.append(widget.someId)
            widget.deleteLater()
        self.buttons = {}
        self.chosen=[]
        self.searched_list=[]
        self.lines_grammaire=[x.replace("\n",'') for x in open('Grammaire/phrasesSimples.txt')]
        self.nbr_lines=len(self.lines_grammaire)
        print("lines grammaire",self.lines_grammaire)
        nbr_ligne_choix=random.randint(0,self.nbr_lines-1)
        self.ligne_choix=self.lines_grammaire[nbr_ligne_choix]
        self.ligne_choix_split=re.split('[ .!?;\']',self.ligne_choix)
        #on a maintenant la ligne de grammaire a analyser stockee dans ligne_choix_split
        hash_replace_analyse={}
        self.phrase_correcte=""
        for x in self.ligne_choix_split:
            if x.find("/")>=0:
                xs=x.split("/")[0]
                xg=x.split("/")[1]
                hash_replace_analyse[xs]=xg #on stocker les mots pour lesquels on a mis en dur la fonction grmmaticale
                self.phrase_correcte+=xs+" " # on stocke la phrase sans les fonctions telles que ADJ NOM etc
            else:
                self.phrase_correcte+=x+" "


        self.analyse=self.nlp(self.phrase_correcte) #on analyse la phrase nettoye
        
        self.grammaire_ligne=[]

        for token in self.analyse:
            print("====",token,token.tag_)
            if (str)(token) in hash_replace_analyse:#si le mot est dans la liste des mots pour lesquels on a mis en dur la fonction, on remplace
                #self.grammaire_ligne[(str)(token)]=self.correspondance[hash_replace_analyse[(str)(token)]]
                self.grammaire_ligne.append(((str)(token),self.correspondance[hash_replace_analyse[(str)(token)]]))
            else: #sinon on utilie le resultat de l'analyse du nlp
                try:
                    #self.grammaire_ligne[(str)(token)]=self.correspondance[token.tag_.split('__')[0]]
                    self.grammaire_ligne.append(((str)(token),self.correspondance[token.tag_.split('__')[0]]))
                except:
                    #self.grammaire_ligne[(str)(token)]='x'
                    self.grammaire_ligne.append(((str)(token),'x'))

        print("GRAMMAIRE",self.grammaire_ligne)
        print("phrase correcte",self.phrase_correcte)
        self.phrase_correcte_split=re.split('[ .!?;\']',self.phrase_correcte)
        self.phrase_correcte_split=[w for w in  self.phrase_correcte_split  if len(w)>0]
        self.longueur_ligne=len(self.phrase_correcte)
        nbr_lignes=(int)(self.longueur_ligne/10)+1
        cpt=0
        for i in range(nbr_lignes):
            for j in range(10):
                try:
            # keep a reference to the buttons
                    font = QtGui.QFont()
                    font.setFamily("Ubuntu")
                    font.setPointSize(10)
                    font.setBold(True)
                    font.setWeight(75)
                    #print(self.phrase_correcte_split,cpt)
                    current_text=self.phrase_correcte_split[cpt]
                    print("current text",cpt,current_text)
                    self.buttons[(i, j)] = QtWidgets.QPushButton(self.phrase_correcte_split[cpt])
                    self.buttons[(i, j)].setFont(font)
            # add to the layout
                    self.ui.gridLayout.addWidget(self.buttons[(i, j)], i, j)
                    t=(self.buttons[(i,j)])
                    t.setStyleSheet("background-color: white")
                    (self.buttons[(i,j)]).clicked.connect(functools.partial(self.gere_bouton,t) ) #partial evite le bug sur les boutons, astuce trouvee sur le net

                
                    cpt=cpt+1
                except:
                    pass
            self.choix_question=random.randint(0,self.longueur_questions-1)
            self.ui.label_grammaire.setText("Trouve moi tous les "+self.available_questions[self.choix_question])
            
        for m in self.grammaire_ligne:
            mot=m[0]
            valeur=m[1]
            print(mot,valeur)
            if valeur==self.available_questions[self.choix_question]:
                print("adding to searched list",mot)
                self.searched_list.append((str)(mot))

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = gui.Ui_MainWindow()
    ui.setupUi(MainWindow)

    #connexions principales
    operations=Operation(ui)
    suite=Suite(ui)
    conjugaison=Conjugaison(ui)
    dictee=Dictee(ui)
    grammaire=Grammaire(ui)
    anglais=Anglais(ui)
    ui.pushButton_cestparti.clicked.connect(lambda: operations.cestparti_pressed())
    ui.pushButton_cestparti_suite.clicked.connect(lambda: suite.genere_suite())
    ui.pushButton_cestparti_conjugaison.clicked.connect(lambda: conjugaison.genere_conjugaison())
    ui.pushButton_cestparti_orthographe.clicked.connect(lambda: dictee.genere_dictee())
    ui.pushButton_cestparti_grammaire.clicked.connect(lambda: grammaire.genere_grammaire())

    
    MainWindow.show()
    sys.exit(app.exec_())
