# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(994, 793)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(51, 20, 881, 711))
        self.tabWidget.setObjectName("tabWidget")
        self.tab_operations = QtWidgets.QWidget()
        self.tab_operations.setObjectName("tab_operations")
        self.lcdNumber = QtWidgets.QLCDNumber(self.tab_operations)
        self.lcdNumber.setGeometry(QtCore.QRect(130, 110, 181, 81))
        self.lcdNumber.setObjectName("lcdNumber")
        self.lcdNumber_2 = QtWidgets.QLCDNumber(self.tab_operations)
        self.lcdNumber_2.setGeometry(QtCore.QRect(570, 110, 181, 81))
        self.lcdNumber_2.setObjectName("lcdNumber_2")
        self.label = QtWidgets.QLabel(self.tab_operations)
        self.label.setGeometry(QtCore.QRect(390, 120, 101, 71))
        self.label.setObjectName("label")
        self.label.setFont(QtGui.QFont("Arial", 32, QtGui.QFont.Black))
        self.textEdit = QtWidgets.QTextEdit(self.tab_operations)
        self.textEdit.setGeometry(QtCore.QRect(310, 330, 251, 101))
        self.textEdit.setObjectName("textEdit")
        self.label_tape_le_resultat = QtWidgets.QLabel(self.tab_operations)
        self.label_tape_le_resultat.setGeometry(QtCore.QRect(380, 290, 131, 31))
        self.label_tape_le_resultat.setObjectName("label_tape_le_resultat")
        self.label_tape_le_resultat.setFont(QtGui.QFont("Arial", 10, QtGui.QFont.Black))
        self.tabWidget.addTab(self.tab_operations, "")
        self.tab_suites_logiques = QtWidgets.QWidget()
        self.tab_suites_logiques.setObjectName("tab_suites_logiques")
        self.tabWidget.addTab(self.tab_suites_logiques, "")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 994, 20))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "TextLabel"))
        self.label_tape_le_resultat.setText(_translate("MainWindow", ""))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_operations), _translate("MainWindow", "Opérations"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_suites_logiques), _translate("MainWindow", "Suites Logiques"))
    def texthaschanged(self,nbr1,nbr2,operation):
        try:
            mytext = self.textEdit.toPlainText()
            valeur=(int)(mytext)
            if operation=='+':
                resultat=nbr1+nbr2
                if valeur==resultat:
                    print("GOOOOOOD")
                    self.label_tape_le_resultat.setText("OUI !")
        except:
            pass
    def generate_operation(self):
        nbr1=122
        nbr2=555
        self.lcdNumber.display(nbr1)
        self.lcdNumber_2.display(nbr2)
        operation='+'
        self.label.setText(operation)
        self.textEdit.setText("Entre le résultat ici")
        self.textEdit.setFont(QtGui.QFont("Arial", 32, QtGui.QFont.Black))
        self.textEdit.textChanged.connect(lambda: self.texthaschanged(nbr1,nbr2,operation))
if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    ui.generate_operation()

    MainWindow.show()
    sys.exit(app.exec_())
